<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Восстановление сервера LunarWorld</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #8e44ad, #9b59b6);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333; /* Цвет текста */
        }

        .container {
            max-width: 600px;
            padding: 40px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 1s ease forwards;
            opacity: 0;
            transform: translateY(-50px);
            margin-bottom: 20px;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 42px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        a {
            color: #9b59b6;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #8e44ad;
        }

        .button {
            display: inline-block;
            padding: 14px 28px;
            background-color: #9b59b6;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #8e44ad;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            outline: none;
            border-color: #9b59b6;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th,
        table td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            animation: slideInUp 1s ease forwards;
            opacity: 0;
            transform: translateY(50px);
        }

        @keyframes slideInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<div class="container">
    <h1>Сервер LunarWorld открывается заново!</h1>
    <p>После трудных времен, мы с радостью объявляем, что сервер LunarWorld снова доступен. Благодарим за ваше терпение и поддержку!</p>
    <p>Мы хотели бы поблагодарить нашу команду за усилия, вложенные в восстановление сервера. Это было трудное испытание, и мы рады вернуться к вам снова.</p>
    <a href="http://shop.lunarworld.fun" class="button" target="_blank">Перейти в магазин</a>
</div>
<div class="footer">
    &copy; LunarWorld 2024 | <a href="https://youtube.com/@PanterSS" target="_blank">Подпишитесь на наш YouTube канал <i class="fab fa-youtube"></i></a>
</div>
</body>
</html>
