<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>J.A.R.V.I.S Software</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f1f1f;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #ffffff;
            font-size: 48px;
            margin-bottom: 40px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .jarvis-commands {
            padding: 30px;
            background-color: #2f2f2f;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
            max-width: 800px;
            margin-top: 6vh;
            text-align: left;
        }

        .jarvis-commands h2 {
            color: #ffffff;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .import-code {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            line-height: 1.6;
            background-color: #333333;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            overflow-x: auto;
            color: #ffffff;
        }

        .download-button {
            background-color: #1e88e5;
            color: #ffffff;
            padding: 20px 40px;
            font-size: 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            outline: none;
            text-transform: uppercase;
            font-weight: bold;
            box-shadow: 0 10px 20px rgba(30, 136, 229, 0.4);
        }

        .download-button:hover {
            background-color: #1565c0;
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(30, 136, 229, 0.6);
        }

        /* Анимация для кнопки */
        .download-button:hover {
            animation: pulse 1s infinite alternate;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.05);
            }
        }

        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 8vw;
            }

            .jarvis-commands {
                padding: 8vw;
                border-radius: 6vw;
            }

            .jarvis-commands h2 {
                font-size: 6vw;
            }

            .import-code {
                font-size: 5vw;
                border-radius: 6vw;
                padding: 8vw;
                margin-bottom: 8vh;
            }

            .download-button {
                padding: 8vw 16vw;
                font-size: 6vw;
                border-radius: 6vw;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to J.A.R.V.I.S</h1>
    <div class="jarvis-commands">
        <h2>Python Imports for J.A.R.V.I.S</h2>
        <div class="import-code">
            <pre>
pip install SpeechRecognition
pip install requests
pip install google
pip install beautifulsoup4
pip install gTTS
pip install pygame
pip install selenium
pip install youtube-search-python
pip install spacy
            </pre>
        </div>
        <button class="download-button" onclick="downloadJarvis()">Download J.A.R.V.I.S</button>
    </div>
</div>

<script>
    // Функция для скачивания .zip архива с GitHub
    function downloadJarvis() {
        const githubRepoURL = 'https://github.com/GhostPanters/J.A.R.V.I.S/releases/download/jarvis/J.A.R.V.I.S.zip';
        window.location.href = githubRepoURL;
    }
</script>
</body>
</html>
